<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script
			src="https://code.jquery.com/jquery-3.2.1.min.js"
			integrity="sha384-3fJQsoYfC9zrLJL3anVVH0M2y0lwj+/lZ+OGkrG/CfRnJ+q5KG8mYZTI5g6YI6z9"
			crossorigin="anonymous"
		></script>

		<title>Graph</title>
	</head>
	<body>
		{% include 'navbar.html' %}
		<div class="row">
			<h1 class="text-center">Display Graph</h1>
			<div class="form-div">
				<form method="POST">
					<div class="form-group">
						<label for="num_nodes">Number of Nodes:</label>
						<input
							type="number"
							class="form-control"
							name="num_nodes"
							id="num_nodes"
							required
						/>
						<button type="submit" class="submit-btn">Submit</button>
					</div>
					<table class="table table-bordered" id="adj_matrix_table">
						<script>
							$("#num_nodes").on("input", function () {
								const numNodes = $(this).val();
								const startNodeSelect = $("#start_node");
								const adjMatrixTable = $("#adj_matrix_table");
								startNodeSelect.empty();
								adjMatrixTable.empty();

								const headerRow = $("<tr>");
								headerRow.append($("<th>"));
								for (let i = 0; i < numNodes; i++) {
									const th = $("<th>").text(i);
									headerRow.append(th);
									const option = $("<option>").attr("value", i).text(i);
									startNodeSelect.append(option);
								}
								adjMatrixTable.append(headerRow);

								for (let i = 0; i < numNodes; i++) {
									const row = $("<tr>");
									const th = $("<th>").text(i);
									row.append(th);
									for (let j = 0; j < numNodes; j++) {
										const td = $("<td>");
										const input = $("<input>").attr({
											type: "number",
											name: `adj_matrix_${i}_${j}`,
											required: true,
										});
										td.append(input);
										row.append(td);
									}
									adjMatrixTable.append(row);
								}
							});
						</script>
					</table>
				</form>
			</div>
		</div>
		<div
			id="graph-result"
			{%
			if
			display_result
			%}
			style="display: block"
			{%
			else
			%}
			style="display: none"
			{%
			endif
			%}
		>
			<h2 class="text-center">Result :</h2>
			<img
				class="result-img"
				src="{{ url_for('static', filename='img/graph.png') }}"
				alt="Graph"
			/>
		</div>
		{% block content %}{% endblock %}
	</body>
</html>
<style>
	.result-img {
		width: 50%;
		height: auto;
		display: flex;
		margin-left: 15rem;
	}
	#num_nodes {
		width: 15%;
		height: 10px;
		padding: 10px;
		margin: 0 10px;
	}
	.text-center {
		text-align: center;
		color: #2a1d46;
		margin: 30px 0;
	}
	tr {
		width: 10px;
	}
	input,
	th {
		width: 50px;
	}
	.submit-btn {
		margin: 30px 0;
		background-color: #635289;
		color: white;
		margin-top: 16px;
		width: 110px;
		display: inline-block;
		box-sizing: border-box;
		position: relative;
		padding: 12px 24px;
		border: 1px solid transparent;
		border-radius: 4px;
		font-weight: 600;
		font-size: 16px;
		line-height: 100%;
		text-decoration: none;
		text-align: center;
	}
	.submit-btn:hover {
		cursor: pointer;
		background-color: #574088;
	}
	.form-div {
		margin: 0 auto;
		padding: 1rem;
		width: 50%;
		text-align: center;
	}
</style>
